# CobbleBosses

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/kingpixel/cobblebosses/: CobbleBosses.java
common/src/main/java/com/kingpixel/cobblebosses/command/: CommandTree.java
common/src/main/java/com/kingpixel/cobblebosses/config/: BossesConfig.java  Config.java  Lang.java  OldConfig.java
common/src/main/java/com/kingpixel/cobblebosses/events/: BattleEvents.java  SpawningEvents.java
common/src/main/java/com/kingpixel/cobblebosses/mixins/: PreventDamageMixin.java  PreventSaveMixin.java
common/src/main/java/com/kingpixel/cobblebosses/model/: Boss.java  ParticleEffectManager.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/com/kingpixel/cobblebosses/fabric/: CobbleBossesFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/kingpixel/cobblebosses/neoforge/: CobbleBossesNeoForge.java
src/main/java/com/kingpixel/cobblebosses/: CobbleBosses.java
src/main/java/com/kingpixel/cobblebosses/command/: CommandTree.java
src/main/java/com/kingpixel/cobblebosses/config/: BossesConfig.java  Config.java  Lang.java
src/main/java/com/kingpixel/cobblebosses/events/: BattleEvents.java  CaptureEvents.java  SpawningEvents.java  StartBattleEvent.java
src/main/java/com/kingpixel/cobblebosses/mixins/: PreventDamageAndSaveMixin.java  PreventDamageMixin.java  PreventDeathCrash.java  PreventSaveMixin.java
src/main/java/com/kingpixel/cobblebosses/model/: Boss.java  Damageable.java  ParticleEffectManager.java
src/main/java/com/kingpixel/cobblebosses/util/: BossUtil.java
src/main/resources/: cobblebosses.mixins.json  fabric.mod.json
