# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
# Mod Properties
mod_name=CobbleBosses
mod_id=cobblebosses
mod_description=Your description
# Extra Properties
mod_version=1.0.5
mod_icon=assets/cobblebosses/icon.png
author=zonary123
repository=https://github.com/YourGithubUsername/YourRepositoryName
license=MIT
# client / server / * (both)
environment=*
maven_group=com.github.zonary123
archives_base_name=CobbleBosses-1.7.0
supported_minecraft_versions=1.21.1
architectury_version=13.0.8
# NeoForge
neoforge_version=21.1.90
yarn_mappings_patch_neoforge_version=1.21+build.4
# Fabric Dependencies
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
lombok_version=1.18.36
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
# Fabric API
fabric_version=0.110.0+1.21.1
# Cobblemon Version
cobblemon_version=1.7.0+1.21.1-SNAPSHOT
# Dependencies
gooeylibs_version=3.1.0-1.21.1-SNAPSHOT
kyori_version=4.17.0
placeholder_api_version_fabricandforge=2.1.3+1.20.1
impactor_version=5.3.0-SNAPSHOT
luckperms_version=5.4
polymer_core_version=0.9.18+1.21.1
spigot_version=1.20.1-R0.1-SNAPSHOT
vault_api_version=1.7
#
discord_webhooks_version=0.8.4
# Databases
mongodb_version=5.1.2
sqlite_version=3.47.2.0
